# Viamericas-Technical-Challenge

./: README.md
doc/: db_agencies_test.back  db_agencies_test_script.sql
front-end/test-app/: package-lock.json  package.json
front-end/test-app/public/: index.html
front-end/test-app/src/: App.css  App.js
front-end/test-app/src/components/: AgenciesForm.js  LoginForm.js
front-end/test-app/src/config/: appsettings.json
server/Api.Test/: Api.Test.sln
server/Api.Test/Api.Test/Api.Test.API/: Api.Test.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/Api.Test/Api.Test/Api.Test.API/Controllers/: AgencyController.cs  SaludoController.cs  ValuesController.cs
server/Api.Test/Api.Test/Api.Test.API/DependencyInjection/: NativeInjectorBootStrapper.cs
server/Api.Test/Api.Test/Api.Test.API/Properties/: launchSettings.json
server/Api.Test/Api.Test/Api.Test.Application/: Api.Test.Application.csproj
server/Api.Test/Api.Test/Api.Test.Application/Services/Agency/: AgencyService.cs  IAgencyService.cs
server/Api.Test/Api.Test/Api.Test.Client/: Api.Test.Client.csproj
server/Api.Test/Api.Test/Api.Test.Client/Schemas/: AgencyQuery.cs  AgencySchema.cs  AgencyType.cs  CityOfAgencyType.cs  CityType.cs  StateType.cs
server/Api.Test/Api.Test/Api.Test.Client/Services/: AgencyService.cs  IAgencyService.cs
server/Api.Test/Api.Test/Api.Test.Domain/: Api.Test.Domain.csproj
server/Api.Test/Api.Test/Api.Test.Domain.Entities/Agency/: Agency.cs  City.cs  State.cs
server/Api.Test/Api.Test/Api.Test.Domain.Entities/Agency/Enums/: StatusEnum.cs
server/Api.Test/Api.Test/Api.Test.Domain.Test/: Api.Test.Domain.Test.csproj  SaludoTest.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Data/: Api.Test.Infrastructure.Data.csproj
server/Api.Test/Api.Test/Api.Test.Infrastructure.Data/DBFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Data/EntityFramework/: DBContext.cs  EFExtensions.cs  StoredProcedureExtension.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Data/Migrations/: 20190329163842_TestDB.Designer.cs  20190329163842_TestDB.cs  DBContextModelSnapshot.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Data/Repositories/: Repository.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Framework/Instrumentation/Logging/: ILoggerService.cs  LoggerService.cs
server/Api.Test/Api.Test/Api.Test.Infrastructure.Framework/RepositoryPattern/: IRepository.cs
server/Api.Test/Api.Test/Api.Test.Server/: Api.Test.Server.csproj  Program.cs  Startup.cs
server/Api.Test/Api.Test/Api.Test.Server/DependencyInjection/: NativeInjectorBootStrapper.cs
server/Api.Test/Api.Test/Api.Test.Server/Properties/: launchSettings.json
