<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="2.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Test.Application\Api.Test.Application.csproj" />
    <ProjectReference Include="..\Api.Test.Client\Api.Test.Client.csproj" />
    <ProjectReference Include="..\Api.Test.Domain.Entities\Api.Test.Domain.Entities.csproj" />
    <ProjectReference Include="..\Api.Test.Infrastructure.Data\Api.Test.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Api.Test.Infrastructure.Framework\Api.Test.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
