<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Test.Application\Api.Test.Application.csproj" />
    <ProjectReference Include="..\Api.Test.Domain.Entities\Api.Test.Domain.Entities.csproj" />
    <ProjectReference Include="..\Api.Test.Infrastructure.Data\Api.Test.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Api.Test.Infrastructure.Framework\Api.Test.Infrastructure.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
